FavColle/View/MainWindow.xaml

<Window x:Class="FavColle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FavColle"
        xmlns:v="clr-namespace:FavColle.View"
        xmlns:vm="clr-namespace:FavColle.ViewModel"
        xmlns:b="clr-namespace:FavColle.View.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="this"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\FlatButton.xaml" />
                <ResourceDictionary Source="Resource\ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding InitializeCommand}"
                CommandParameter="{Binding ElementName=this}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="2"/>
            <!--<GridSplitter Grid.Column="1" Width="2"/>
            <GridSplitter Grid.Column="2" Width="2"/>
            <GridSplitter Grid.Column="3" Width="2"/>-->
            <GridSplitter Grid.Column="4" Width="2"/>
            <!--
            <Button Style="{StaticResource ImageButtonTemplate}" Content="{Binding Path=ProfileIcon}" Command="{Binding Path=ProfileIconButton}" Grid.Column="0">
            -->
            <Button Command="{Binding Path=ProfileIconButton}" Grid.Column="0" Height="auto">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image x:Name="ProfileIcon" b:LazyImageBehavior.LazySource="{Binding Path=ProfileIconSource}" MaxHeight="64" MaxWidth="64" Stretch="Uniform"/>
                            <Label Content="{Binding Path=ScreenName}" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="TimeLineButton"
                    Content="ホーム"
                    Command="{Binding Path=HomeTimelineCommand}"
                    CommandParameter="{Binding ElementName=this}"
                    Grid.Column="1"
                    Height="75"
                    Width="75"/>
            <!--<Button x:Name="NextTimeLineButton"
                    Content="次のツイート" 
                    Command="{Binding Path=NextHomeTimelineCommand}"
                    CommandParameter="{Binding ElementName=this}"
                    Grid.Column="2"/>-->
            <StackPanel Grid.Column="4" Orientation="Horizontal" Width="auto" HorizontalAlignment="Right">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="InputBox"
                                    Storyboard.TargetProperty="Width"
                                    To="200" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:1">
                                <DoubleAnimation
                                    Storyboard.TargetName="InputBox"
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBox x:Name="InputBox" FontSize="40" MaxHeight="75" Width="0" Text="{Binding Path=InputBox, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 1"/>
                <Button
                    x:Name="SearchButton"
                    Content="検索"
                    Command="{Binding SearchCommand}"
                    Height="75"
                    Width="75"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="Frame"/>
        </Grid>
    </Grid>
</Window>
