FavColle/View/UserControl/MediaViewer.xaml

<Canvas x:Class="FavColle.View.MediaViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:FavColle.View"
        xmlns:b="clr-namespace:FavColle.View.Behavior"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="500"
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="Viewer">
    <Grid
        Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type v:MediaViewer}}}"
        Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type v:MediaViewer}}}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Canvas.Top="0" Canvas.Left="0">
        <Grid.Resources>
            <ResourceDictionary Source="../Resource\CircleButton.xaml"/>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Button Content="×" HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource CircleButton}"
                Width="30" Height="30"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Viewer}"
                Grid.Row="1"/>
        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource CircleButton}"
                Width="30" Height="30"
                Command="{Binding Path=PreviousCommand}"
                Panel.ZIndex="{Binding Path=ZIndex, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                Grid.Row="1"/>
        <Button Command="{Binding MediaPushedCommand}" CommandParameter="{Binding Selected}" 
                Height="auto" Width="auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image b:LazyImageBehavior.LazySource="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="→" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource CircleButton}"
                Width="30" Height="30"
                Command="{Binding Path=NextCommand}"
                Panel.ZIndex="{Binding Path=ZIndex, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                Grid.Row="1">
        </Button>
    </Grid>
</Canvas>
