FavColle/View/UserControl/TweetControl.xaml

<UserControl x:Class="FavColle.View.TweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FavColle"
             xmlns:v="clr-namespace:FavColle.View"
             xmlns:vm="clr-namespace:FavColle.ViewModel"
             xmlns:b="clr-namespace:FavColle.View.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" HorizontalAlignment="Stretch"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource\FavRetButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding="5 0 0 5" Height="auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="10"/>
                    <ColumnDefinition Width="5*" MaxWidth="64"/>
                    <ColumnDefinition Width="1*" MaxWidth="10"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="OriginUserName" Content="{Binding Path=OriginUser}" FontSize="14" Grid.Row="0" Grid.Column="3"/>
                <Image x:Name="Icon" b:LazyImageBehavior.LazySource="{Binding Path=IconUri}" Grid.Row="1" Grid.Column="1" MaxHeight="64" MaxWidth="64"/>
                <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="UserName" Content="{Binding Path=Name}" FontWeight="Bold" FontSize="20"/>
                        <Label x:Name="ScreenName" Content="{Binding Path=ScreenName}" FontSize="16"/>
                    </StackPanel>
                    <TextBlock x:Name="TweetText" Text="{Binding Path=TweetText}" FontSize="16" TextWrapping="Wrap" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="Medias" ItemsSource="{Binding Path=MediaUris}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="auto" Height="auto"
                                Command="{Binding Path=DataContext.ImagePushedCommand, RelativeSource={RelativeSource AncestorType={x:Type v:TweetControl}}}"
                                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type v:TweetControl}}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image b:LazyImageBehavior.LazySource="{Binding Path=.}" MaxHeight="500" MaxWidth="500" Stretch="Uniform"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Retweet" Content="Retweet"
                        Command="{Binding Path=RetweetCommand}"
                        CommandParameter="{Binding ElementName=this}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FavRetButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsRetweeted, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRetweeted, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="{Binding Path=RetweetCount}"/>
                    <Button Name="Favorite" Content="Favorite"
                    Command="{Binding Path=FavoriteCommand}"
                    CommandParameter="{Binding ElementName=this}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FavRetButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsFavorited, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFavorited, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="{Binding Path=FavoriteCount}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
